plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.6"
}

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.4.2"//BOMのインポート
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '1.8'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

def jacocoExclusions = [
    '**/common/constants/*',
    '**/common/config/*',
    '**/controller/request/*',
    '**/controller/response/*',
    '**/domain/services/*',
    '**/resource/*',
    '**/application/controller/response/*'
];

checkstyle {
    toolVersion '8.37'
    configFile file("./config/checkstyle/checkstyle.xml")
    ignoreFailures true
}

spotbugs {
	toolVersion = '4.6.0'
	ignoreFailures = true
    includeFilter = rootProject.file('config/spotbugs/customfilter.xml')
	// effort = "max"
	// reportLevel = "high"
	spotbugsTest.enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'


    // START JUnit5とJUnit4を含めた前のバージョンを共存可能とする設定
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'//JUnit5のAPI
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'//IDEなどのサポート用
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'//JUnit3,4対応
    testCompileOnly 'junit:junit'//Junit5のBOMからJunit4を入れなおせば、4以前のテストも競合しないようです
    // END JUnit5とJUnit4を含めた前のバージョンを共存可能とする設定

	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'com.h2database:h2:2.1.210'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    spotbugsSlf4j group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    spotbugsSlf4j group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'

}

// JUnit5を利用する場合、必要
// test {
// 	useJUnitPlatform()
// }

tasks.withType(AbstractCompile).each { it.options.encoding = 'UTF-8' }

test.finalizedBy jacocoTestReport

jacocoTestReport {

	reports {
		// html {
		// 	enabled true
		// }
		html.enabled = true
	}

	afterEvaluate {
		classDirectories.setFrom(classDirectories.files.collect {
			fileTree(dir: it, excludes: ["**/common/constants/*", "**/controller/request/*", "**/controller/response/*", "**/domain/models/*"])
		})
	}
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src/main/java' ]
        }
    }
    test {
        java {
            srcDirs = [ 'src/test/java' ]
        }
        resources {
            srcDirs = [ 'src/test/resources' ]
        }
    }
}