# org.gradle.daemon=true

# org.gradle.parallel=true
# org.gradle.workers.max=2  # 並列の最大数(デフォルトではプロセッサの数)

# org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
